[gd_scene load_steps=2 format=3 uid="uid://cm2orfm0n74x2"]

[ext_resource type="Script" uid="uid://dxt1p2m3l0ira" path="res://scripts/components/collectable_component.gd" id="1_46kjf"]

[node name="Collectable" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_46kjf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
