[gd_scene load_steps=10 format=3 uid="uid://bi46e2wa3pe1n"]

[ext_resource type="Theme" uid="uid://ljcck66th0xd" path="res://scenes/ui/game_ui_theme.tres" id="1_0gsfs"]
[ext_resource type="Script" uid="uid://dkvqffniiop1x" path="res://scripts/ui/tool_panel.gd" id="2_g8g1o"]
[ext_resource type="Texture2D" uid="uid://pmcwv28j2203" path="res://assets/gameplay/objects/Basic_tools_and_meterials.png" id="2_xtjp6"]
[ext_resource type="Texture2D" uid="uid://b38vxe7fhgbd4" path="res://assets/gameplay/objects/basic_plants.png" id="3_jerid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jerid"]
atlas = ExtResource("2_xtjp6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtjp6"]
atlas = ExtResource("2_xtjp6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8g1o"]
atlas = ExtResource("2_xtjp6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flnh2"]
atlas = ExtResource("3_jerid")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3pv"]
atlas = ExtResource("3_jerid")
region = Rect2(0, 16, 16, 16)

[node name="ToolPanel" type="PanelContainer" node_paths=PackedStringArray("buttons")]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_0gsfs")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_g8g1o")
buttons = [NodePath("MarginContainer/HBoxContainer/ToolAxe"), NodePath("MarginContainer/HBoxContainer/ToolHoe"), NodePath("MarginContainer/HBoxContainer/ToolWateringCan"), NodePath("MarginContainer/HBoxContainer/ToolCorn"), NodePath("MarginContainer/HBoxContainer/ToolTomato")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ToolAxe" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_jerid")
alignment = 0
icon_alignment = 1

[node name="ToolHoe" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_xtjp6")
alignment = 0
icon_alignment = 1

[node name="ToolWateringCan" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_g8g1o")
alignment = 0
icon_alignment = 1

[node name="ToolCorn" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_flnh2")
alignment = 0
icon_alignment = 1

[node name="ToolTomato" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_lt3pv")
alignment = 0
icon_alignment = 1
