[gd_scene load_steps=54 format=3 uid="uid://dlbu38rxtt0po"]

[ext_resource type="Script" uid="uid://dnett1g7e2dsk" path="res://scripts/player/player.gd" id="1_6eyoc"]
[ext_resource type="Texture2D" uid="uid://bmarq4qqx6143" path="res://assets/gameplay/characters/basic_charakter_spritesheet.png" id="1_rp718"]
[ext_resource type="Texture2D" uid="uid://dviiv6t6y5ifi" path="res://assets/gameplay/characters/basic_charakter_actions.png" id="2_yewv4"]
[ext_resource type="Script" uid="uid://otgoaba13p3y" path="res://scripts/state_machine/state_machine.gd" id="3_dyp2m"]
[ext_resource type="Script" uid="uid://g3k2s45cyct8" path="res://scripts/state_machine/states/player/idle.gd" id="5_eojnx"]
[ext_resource type="Script" uid="uid://b4pbl63tawo0y" path="res://scripts/state_machine/states/anim_handler.gd" id="6_qgnko"]
[ext_resource type="Script" uid="uid://cd5akhismud23" path="res://scripts/state_machine/states/player/walk.gd" id="7_7vyk4"]
[ext_resource type="Script" uid="uid://bpif45vag0chf" path="res://scripts/state_machine/states/player/tool.gd" id="8_eojnx"]
[ext_resource type="PackedScene" uid="uid://dw3qmjxrvdbcs" path="res://scenes/components/hit.tscn" id="9_qgnko"]
[ext_resource type="Script" uid="uid://c3ppud58n6del" path="res://scripts/components/inventory_component.gd" id="10_7vyk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnd8"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tgn"]
atlas = ExtResource("2_yewv4")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wg1y"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyvj"]
atlas = ExtResource("2_yewv4")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2luo"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir2k"]
atlas = ExtResource("2_yewv4")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhyd"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk1x"]
atlas = ExtResource("2_yewv4")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp718"]
atlas = ExtResource("1_rp718")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyp2m"]
atlas = ExtResource("1_rp718")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yewv4"]
atlas = ExtResource("1_rp718")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oj4"]
atlas = ExtResource("1_rp718")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_atpat"]
atlas = ExtResource("1_rp718")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtwu"]
atlas = ExtResource("1_rp718")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyoc"]
atlas = ExtResource("1_rp718")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojnx"]
atlas = ExtResource("1_rp718")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnko"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyk4"]
atlas = ExtResource("2_yewv4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4js"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2m4"]
atlas = ExtResource("2_yewv4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhtjm"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4v7y"]
atlas = ExtResource("2_yewv4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqxk"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66nw"]
atlas = ExtResource("2_yewv4")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg40j"]
atlas = ExtResource("1_rp718")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgtv"]
atlas = ExtResource("1_rp718")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rclf"]
atlas = ExtResource("1_rp718")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0anf"]
atlas = ExtResource("1_rp718")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x7u"]
atlas = ExtResource("1_rp718")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kfx"]
atlas = ExtResource("1_rp718")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdner"]
atlas = ExtResource("1_rp718")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38kj"]
atlas = ExtResource("1_rp718")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm10o"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6auj"]
atlas = ExtResource("2_yewv4")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g38"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswxa"]
atlas = ExtResource("2_yewv4")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa0x"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyq5"]
atlas = ExtResource("2_yewv4")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jukt"]
atlas = ExtResource("2_yewv4")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwfy"]
atlas = ExtResource("2_yewv4")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dyp2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tgn")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyvj")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2luo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir2k")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk1x")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp718")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyp2m")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yewv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oj4")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtwu")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojnx")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyk4")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2m4")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4v7y")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66nw")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgtv")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0anf")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kfx")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38kj")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6auj")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswxa")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyq5")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwfy")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yewv4"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7vyk4"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_6eyoc")

[node name="PlayerAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_dyp2m")
animation = &"watering_left"
autoplay = "idle_front"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_yewv4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_dyp2m")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_eojnx")
player = NodePath("../..")

[node name="AnimHandler" type="Node" parent="StateMachine/Idle"]
script = ExtResource("6_qgnko")
animations = Dictionary[String, String]({
"back": "idle_back",
"front": "idle_front",
"left": "idle_left",
"right": "idle_right"
})
animated_sprite_path = NodePath("../../../PlayerAnim")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_7vyk4")
player = NodePath("../..")

[node name="AnimHandler" type="Node" parent="StateMachine/Walk"]
script = ExtResource("6_qgnko")
animations = Dictionary[String, String]({
"back": "walk_back",
"front": "walk_front",
"left": "walk_left",
"right": "walk_right"
})
animated_sprite_path = NodePath("../../../PlayerAnim")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("hit_collision")]
script = ExtResource("8_eojnx")
hit_collision = NodePath("../../Hit/CollisionShape2D")

[node name="AnimHandler" type="Node" parent="StateMachine/Chopping"]
script = ExtResource("6_qgnko")
animations = Dictionary[String, String]({
"back": "chopping_back",
"front": "chopping_front",
"left": "chopping_left",
"right": "chopping_right"
})
animated_sprite_path = NodePath("../../../PlayerAnim")
tool_shape_positions = Dictionary[String, Vector2]({
"back": Vector2(4, -22),
"front": Vector2(-4, 4),
"left": Vector2(-10, 0),
"right": Vector2(10, 0)
})

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("hit_collision")]
script = ExtResource("8_eojnx")
hit_collision = NodePath("../../Hit/CollisionShape2D")

[node name="AnimHandler" type="Node" parent="StateMachine/Tilling"]
script = ExtResource("6_qgnko")
animations = Dictionary[String, String]({
"back": "tilling_back",
"front": "tilling_front",
"left": "tilling_left",
"right": "tilling_right"
})
animated_sprite_path = NodePath("../../../PlayerAnim")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("hit_collision")]
script = ExtResource("8_eojnx")
hit_collision = NodePath("../../Hit/CollisionShape2D")

[node name="AnimHandler" type="Node" parent="StateMachine/Watering"]
script = ExtResource("6_qgnko")
animations = Dictionary[String, String]({
"back": "watering_back",
"front": "watering_front",
"left": "watering_left",
"right": "watering_right"
})
animated_sprite_path = NodePath("../../../PlayerAnim")
tool_shape_positions = Dictionary[String, Vector2]({
"back": Vector2(0, 0),
"front": Vector2(0, 0),
"left": Vector2(-19, -5),
"right": Vector2(19, -5)
})

[node name="Hit" parent="." instance=ExtResource("9_qgnko")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7vyk4")
debug_color = Color(0.66316015, 0.3171676, 1, 0.41960785)

[node name="Inventory" type="Node" parent="."]
script = ExtResource("10_7vyk4")

[connection signal="animation_finished" from="PlayerAnim" to="." method="_on_anim_finished"]
